enum class Cities(val id: Int, val title: String) {

    ADANA(1, "Adana"),
    ADIYAMAN(2, "Adıyaman"),
    AFYON(3, "Afyon"),
    AGRI(4, "Ağrı"),
    AMASYA(5, "Amasya"),
    ANKARA(6, "Ankara"),
    ANTALYA(7, "Antalya"),
    ARTVIN(8, "Artvin"),
    AYDIN(9, "Aydın"),
    BALIKKESIR(10, "Balıkkesir"),
    BILECIK(11, "Bilecik"),
    BINGOL(12, "Bingöl"),
    BITLIS(13, "Bitlis"),
    BOLU(14, "Bolu"),
    BURDUR(15, "Burdur"),
    BURSA(16, "Bursa"),
    CANAKKALE(17, "Çanakkale"),
    CANKIRI(18, "Çankırı"),
    CORUM(19, "Çorum"),
    DENIZLI(20, "Denizli"),
    DIYARBAKIR(21, "Diyarbakır"),
    EDIRNE(22, "Edirne"),
    ELAZIG(23, "Elazığ"),
    ERZINCAN(24, "Erzincan"),
    ERZURUM(25, "Erzurum"),
    ESKISEHIR(26, "Eskişehir"),
    GAZIANTEP(27, "Gaziantep"),
    GIRESUN(28, "Giresun"),
    GUMUSHANE(29, "Gümüşhane"),
    HAKKARI(30, "Hakkari"),
    HATAY(31, "Hatay"),
    ISPARTA(32, "Isparta"),
    MERSIN(33, "Mersin"),
    ISTANBUL(34, "İstanbul"),
    IZMIR(35, "İzmir"),
    KARS(36, "Kars"),
    KASTAMONU(37, "Kastamonu"),
    KAYSERI(38, "Kayseri"),
    KIRKLARELI(39, "Kırklareli"),
    KIRSEHIR(40, "Kırşehir"),
    KOCAELI(41, "Kocaeli"),
    KONYA(42, "Konya"),
    KUTAHYA(43, "Kütahya"),
    MALATYA(44, "Malatya"),
    MANISA(45, "Manisa"),
    KAHRAMANMARAS(46, "Kahramanmaraş"),
    MARDIN(47, "Mardin"),
    MUGLA(48, "Muğla"),
    MUS(49, "Muş"),
    NEVSEHIR(50, "Nevşehir"),
    NIGDE(51, "Niğde"),
    ORDU(52, "Ordu"),
    RIZE(53, "Rize"),
    SAKARYA(54, "Sakarya"),
    SAMSUN(55, "Samsun"),
    SIIRT(56, "Siirt"),
    SINOP(57, "Sinop"),
    SIVAS(58, "Sivas"),
    TEKIRDAG(59, "Tekirdağ"),
    TOKAT(60, "Tokat"),
    TRABZON(61, "Trabzon"),
    TUNCELI(62, "Tunceli"),
    SANLIURFA(63, "Şanlıurfa"),
    USAK(64, "Uşak"),
    VAN(65, "Van"),
    YOZGAT(66, "Yozgat"),
    ZONGULDAK(67, "Zonguldak"),
    AKSARAY(68, "Aksaray"),
    BAYBURT(69, "Bayburt"),
    KARAMAN(70, "Karaman"),
    KIRIKKALE(71, "Kırıkkale"),
    BATMAN(72, "Batman"),
    SIRNAK(73, "Şırnak"),
    BARTIN(74, "Bartın"),
    ARDAHAN(75, "Ardahan"),
    IGDIR(76, "Iğdır"),
    YALOVA(77, "Yalova"),
    KARABUK(78, "Karabük"),
    KILIS(79, "Kilis"),
    OSMANIYE(80, "Osmaniye"),
    DUZCE(81, "Düzce"),
}
